apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rybaebqek-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rybaebqek-dotnet-basic-gitops